<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta content="width=device-width, initial-scale=1" name="viewport" />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css"
      integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX"
      crossorigin="anonymous"
    />

    <title>Renovate Beirut</title>
    <link rel="icon" href="images/Logo.png" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-white nav sticky-top" id="navbar">
      <a class="navbar-brand text-white font-weight-bold" href="#">
        <img
          src="images/Logo.png"
          width="30"
          height="30"
          class="d-inline-block align-top"
          alt=""
        />
        PRAY FOR BEIRUT
        
      </a>
     <button class="btn btn-outline-danger"><a href="#donate-cards" class="text-white text-decoration-none">Donate Now</a></button>
      
    </nav>
    <!-- End of Navbar-->
    <!--Banner-->
    <section id="home">
      <div class="banner">
        <div class="background-img" style="height: 100vh;"></div>

        <div class="row justify-content-center banner-div mx-auto">
          <h1 class="header-text text-uppercase">
            Renovate Beirut
          </h1>
          <p class="header-p lead">
            Helping you make home feel safe again
          </p>
        </div>
      </div>
    </section>
    <!--End Banner-->
    <section class="mt-0" id="mission">
      <div class=" aboutus container-fluid bg-white mt-3 p-4">
        <div class="row ">
          <div class="col-lg-5 text-center">
            <img
              src="images/Logo.png"
              alt="Logo"
              width="350px"
              class="img-fluid logo-img"
              id="logo-img"
            />
          </div>
          <div
            class="col-lg-7 text-lg-right text-center align-items- aboutus-text"
            id="aboutus-text"
          >
            <!--align-items-center to center vertically-->
            <h1 class="">What is Renovate Beirut?</h1>
            <p class="lead">
              Renovate Beirut is a disaster-response fund which collects
              donation to renovate the houses of those affected by the August 4
              blast. The renovations focus on repairing ceiling, windows, doors
              and everything in between. (Preference is given to those in severe
              conditions and cannot afford it).
            </p>
          </div>
        </div>
      </div>
    </section>
    <!--How will we help-->
    <section id="help-process" class="p-80px-tb bg-light mt-3 p-3">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-8 mx-auto">
            <div class="section-title text-center">
              <h2>Helping process</h2>
              <div class="divider-circle mx-auto"></div>
              <p class="lead text-secondary">
                How will we work?
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="process-wrap">
        <div class="container">
          <div class="row">
            <!-- Single process item start -->
            <div class="process-item text-center col-md-3 col-sm-6 m-15">
              <div class="process-circle"><p>1</p></div>
              <div class="icon-outer">
                <i class="fas fa-camera"></i>
              </div>
              <h4 class="m-1">Post a Picture</h4>
              <p class="m-3 text-secondary">
                Post a picture of the house with the address and the contact
                information of the beneficiary.
              </p>
            </div>
            <!-- Single process item end -->
            <!-- Single process item start -->
            <div class="process-item text-center col-md-3 col-sm-6 m-15">
              <div class="process-circle"><p>2</p></div>
              <div class="icon-outer">
                <i class="fas fa-home"></i>
              </div>
              <h4 class="m-2">Receive a visit</h4>
              <p class="m-3 text-secondary">
                Our team will conduct a house visit to assess the condition and
                determine the required renovations.
              </p>
            </div>
            <!-- Single process item end -->
            <!-- Single process item start -->
            <div class="process-item text-center col-md-3 col-sm-6 m-15">
              <div class="process-circle"><p>3</p></div>
              <div class="icon-outer">
                <i class="fas fa-hammer"></i>
              </div>
              <h4 class="m-2">Begin Rennovation</h4>
              <p class="m-3 text-secondary">
                Renovation will immediately begin upon assessment and approval.
              </p>
            </div>
            <!-- Single process item end -->
            <!-- Single process item start -->
            <div class="process-item text-center col-md-3 col-sm-6 m-15">
              <div class="process-circle"><p>4</p></div>
              <div class="icon-outer">
                <i class="fas fa-photo-video"></i>
              </div>
              <h4 class="m-2">Share after-pictures</h4>
              <p class="m-3 text-secondary">
                Once renovations are over, we will share with the donors the
                after-pictures.
              </p>
            </div>
            <!-- Single process item end -->
          </div>
        </div>
      </div>
    </section>
    <!--Why are we helping-->
    <section
      class="p-100px-tb overlay overlay-6 parallax"
      style="
        background-image: url(https://www.euractiv.com/wp-content/uploads/sites/2/2020/08/Beirut-blast-800x450.jpg);
      "
    >
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-12 mx-auto text-center promo-video">
            <h1 class="mb-2 display-3 text-white font-weight-bold">
              Why are we helping?
            </h1>
            <p class="mb-3 lead sm-m-25px-b">
              Given the economic crisis and pandemic, families aren’t able to
              pay a lump sum to restore their houses; therefore, we match donors
              with beneficiaries in order to ensure that they get to sleep in
              their houses as safely as possible.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!--End of why are we heping-->
    <div class="container-fluid m-2">
      <div class="row">
        <div class="col-sm-8 mx-auto">
          <div class="section-title text-center">
            
            <div class="divider-circle mx-auto"></div>
            
          </div>
        </div>
      </div>
    </div>
    <!--Donate-->
    <section class="donate " id="donate">
      <div class="container-fluid">
        <div class="row ml-3 donate-div">
          <h1 class="display-4 text-white text-align-center mx-auto pt-3">
            Support Us by <span class="display-3">Donating</span>
          </h1>

          <!-- <div class="text-light text-md-right text-center banner">
            <h1 class="display-4 banner-heading">
              Support Us by
              <span class="display-3">Donating</span>
            </h1>
            <p class="lead banner-par">
              Lorem ipsum dolor sit, amet consectetur adipisicing.
            </p>
          </div> -->
        </div>
      </div>
      <!-- <div class="container">
        <div class="row p-2 align-items-center justify-content-center">
          <div class="col-md-5 col-9">
            <div class="card bg-light">
              <div class="div">
                <img
                  src="images/international.png"
                  alt="International"
                  class="card-img-top"
                />
              </div>
              <div class="card-body">
                <div class="card-title font-weight-bold display-4">
                  Living Abroad
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> -->
    </section>
    <div id="donate-cards"class="container donate-cards-div mt-3 ">
      <div
        class="row p-2 align-items-center donate-card-group justify-content-center"
      >
         <div class="card-group"> <div class="col-md-5 col-9 mx-auto">
        <!-- Card -->
        <div class="card bg-light h-100">
          <!-- Card image -->
          <div class="mx-auto">
            <img
              class="img-fluid card-img-top"
              src="images/international.png"
              alt="Card image cap"
              style="width: 150px; height: 150px;"
            />
            
          </div>

          <!-- Card content -->
          <div class="card-body">
            <!-- Title -->
            <h4 class="card-title font-weight-bold display-4">
              <a>Living Abroad</a>
            </h4>

            <!-- Text -->
            <p class="card-text lead">
              If you live abroad, you can donate through a gofundme page. The
              donations will be transferred to Lebanon through wire transfers
              to a fresh USD account at fransabank. There is an agreement from
              the bank to enable us to withdraw the amount in USD to support
              the families.
            </p>
            <hr class="my-4" />

            <!-- Button -->

            <div style="font-size: 1.5em;">
              <a
                href="#"
                class="button5 btn btn-block"
                style="background-color: #8b0000;"
                >Donate Now</a
              >
            </div>
            <!--End of button-->
          </div>
        </div>
        <!-- Card -->
      </div>
      <!--Div of cards 2-->
      <div class="col-md-5 col-9 card-2 mx-auto">
        <!-- Card -->

        <div class="card bg-light h-100">
          <!-- Card image -->
          <div class="mx-auto">
            <img
              class="img-fluid card-img-top"
              src="images/local.jpg"
              alt="Local Image"
              style="width: 150px; height: 150px;"
            />
            <a href="#!">
              <div class="mask rgba-white-slight"></div>
            </a>
          </div>

          <!-- Card content -->
          <div class="card-body ">
            <!-- Title -->
            <h4 class="card-title font-weight-bold display-4">
              Living in Lebanon
            </h4>

            <!-- Text -->
            <p class="card-text lead">
              You can send us an email (Renovate.Beirut@gmail.com) or send us
              a message on Instagram and we will work it out!
            </p>
            <hr class="my-4" />

            <!-- Button -->

            <div style="font-size: 1.5em; " class="align-self-end email-btn">
              
              <a
                href="mailto:renovate.beirut@gmail.com"
                class="button5 btn btn-block align-bottom"
                style="background-color: #8b0000;"
                >Email Us</a
              >
            </div>
            <!--End of button-->
          </div>
        </div>
        <!-- Card -->
      </div>
    </div>
      </div>
    </div>
    <!--Donate-->

    <!--Footer-->
    <footer class="bg-dark px-5 mt-3">
      <div class="container-fluid">
        <div class="row text-light py-4">
          <div class="col-lg-4 col-sm-6">
            <h5 class="pb-3">About Us</h5>
            <p class="small">
              Renovate Beirut is a disaster-response fund which collects donation to renovate the houses of those affected by the August 4 blast. The renovations focus on repairing ceiling, windows, doors and everything in between. s.
            </p>
          </div>
          <div class="col-lg-2 col-sm-6">
            <h5 class="pb-3">Visit Us</h5>
            <ul class="list-unstyled">
              <li>
                <a href="#home" class="footer-link">Home</a>
              </li>
              <li>
                <a href="#mission" class="footer-link">Mission</a>
              </li>
              <li>
                <a href="#help-process" class="footer-link">Helping Process</a>
              </li>
              <li>
                <a href="#donate" class="footer-link">Donate</a>
              </li>
             
            </ul>
          </div>
          <div class="col-lg-2 col-sm-6">
            <h5 class="pb-3">Need Help?</h5>
            <ul class="list-unstyled">
              <li>
                <a href="" class="footer-link text-uppercase"
                  >Customer Service</a
                >
              </li>
              <li>
                <a href="" class="footer-link text-uppercase">Online Chat</a>
              </li>
              <li><a href="" class="footer-link text-uppercase">Support</a></li>
              <li><a href="mailto:renovate.beirut@gmail.com" class="text-info">renovate.beirut@gmail.com</a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-sm-6">
            <h5 class="pb-3">Stay Connected</h5>
            <p class="small">
              Connect with us on our social media platforms to stay updated.
            </p>
            <form class="mb-3">
              <div class="input-group">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Email Address"
                />
                <div class="input-group-append">
                  <button
                    type="button"
                    class="btn bg-danger text-white text-uppercase"
                  >
                    Sign Up
                  </button>
                </div>
              </div>
            </form>

            <ul class="list-inline">
              <li class="list-inline-item">
                <i class="fab fa-facebook-square fa-2x text-primary"></i>
              </li>
              <li class="list-inline-item">
                <i class="fab fa-google-plus fa-2x text-danger"></i>
              </li>
              <li class="list-inline-item">
                <i class="fab fa-instagram fa-2x text-danger"></i>
              </li>
              <li class="list-inline-item">
                <i class="fab fa-twitter fa-2x text-info"></i>
              </li>
              <li class="list-inline-item">
                <i class="fab fa-youtube fa-2x text-danger"></i>
              </li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col text-center text-light border-top pt-3">
            <p>&copy; 2020 Copyright , All Rights Reserved</i></p>
          </div>
        </div> 
      </div>
    </footer>
    <!--End of Footer-->

    <!--End of How will we help-->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js"
      integrity="sha384-XEerZL0cuoUbHE4nZReLT7nx9gQrQreJekYhJD9WNWhH8nEW+0c5qq7aIo2Wl30J"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/15be2f5a63.js"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
